# zj-util

./: pom.xml  新建文本文档.txt
src/main/java/com/jinyafu/util/: ReflectParamsUtils.java
src/main/java/com/zj/modules/: ZjUtilApplication.java
src/main/java/com/zj/modules/config/: OkHttpConfiguration.java
src/main/java/com/zj/modules/controller/: AdjustFilesPlaceController.java  FileController.java  FileUtilController.java  GenerateSqlFromEntityUtil.java  GetTextController.java  SingleletonRepeatMQMsgService.java  TestAutoAdjustThreadPool.java  TestThreadController.java
src/main/java/com/zj/modules/filter/: FilterConfig.java  ParameterRequestWrapper.java  ParameterRequestWrapper2.java  ParamsFilter.java
src/main/java/com/zj/modules/payment/: om_serv_pay_settings.sql
src/main/java/com/zj/modules/payment/config/: AlipayConfig.java  MyWXPayConfig.java  PayUtil.java  WXPayClient.java
src/main/java/com/zj/modules/payment/controller/: PaymentController.java
src/main/java/com/zj/modules/payment/dto/: OrderPayInfoDto.java  OrderPayInfoForPayDto.java
src/main/java/com/zj/modules/payment/entity/: ServOrder.java  ServPaySettings.java
src/main/java/com/zj/modules/payment/service/: AlipayPaymentService.java  SerOrderPaymentService.java  WXPaymentService.java
src/main/java/com/zj/modules/service/: TestThread.java  TestThreadPool.java
src/main/java/com/zj/modules/util/: AnalysisIdCardUtil.java  BaseUtil.java  ComparatorUtil.java  DesensitizationUtils.java  EnumUtil.java  ExcelExportStylerDefaultImpl.java  FileZip.java  GlobalExceptionHandler.java  LocalDateUtil.java  LogUtils.java  OkHttpClientUtil.java  ParseText.java  PinyinDemo.java  PoiExportUtil.java  PropertiesUtil.java  ReadFile.java  ReflectParamsUtils.java  RegularValidate.java  SensitiveWordUtil.java  WeekUtils.java
src/main/java/com/zj/modules/util/disignPattern/observer/: readme.md
src/main/java/com/zj/modules/util/disignPattern/observer/normal/: BinaryObserver.java  Observer.java  ObserverClient.java  OctalObserver.java  Subject.java
src/main/java/com/zj/modules/util/disignPattern/observer/thread/: LifeCycleListener.java  ObservableRunnable.java  RunnableEvent.java  ThreadLifeCycleClient.java  ThreadLifeCycleObserver.java
src/main/java/com/zj/modules/util/disignPattern/observer/thread2/: ConcreteWatched.java  ConcreteWatcher.java  Test.java  TestThread.java  Watched.java  Watcher.java  readme.md
src/main/java/com/zj/modules/util/disignPattern/observer/thread3/: Event.java  EventSource.java  IEventListener.java  ObserverClient1.java  ObserverRunable.java
src/main/java/com/zj/modules/util/fastdfs/: ClientGlobalInit.java  FastDFSFile.java  FastUpload.java  FileManager.java  FileManagerConfig.java
src/main/java/com/zj/modules/util/reportpdf/: MyHeaderFooter.java  PdfReport.java  PdfTempleteWithIText.java  Watermark.java
src/main/java/com/zj/modules/util/thread/: BasicThreadFactory.java  Builder.java
src/main/java/com/zj/modules/util/tree/: Node.java  TreeUtil.java
src/main/resources/: application.yml  banner.txt  java技术栈.txt  新增.sql
src/main/resources/static/: 二码合一中间页面.html
src/main/static/: index.html
src/test/java/com/zj/modules/: ZjUtilApplicationTests.java
